page {
  text-align: center;
  padding-top: 30vh;
}

.image {
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
}

.title {
  margin-top: 60rpx;
  font-size: 36rpx;
  font-weight: bold;
}
.desc {
  margin-top: 12rpx;
  color: var(--text-color-secondary);
}
.auth-btn {
  display: inline-block;
  margin-top: 80rpx;
}
